[Adblock Plus 1.1]
! vim: ts=4 sw=4 sr sts=4 fdm=marker fmr={{{,}}} ff=unix fenc=utf-8 tw=79 com=\:!
!
! See license at https://github.com/Zenexer/abp.
!
! Fields:
!	What:		Describes what is blocked.
!	Where:		Describes where the ads can be found.  Multi-line list.
!				Ampersand suffix indicates "sites linked from, and including".
!				 Opening angle bracket indicates the same, but not including.
!
!
! blogspot.com {{{1
!
! home-page-spt.blogspot.com& {{{2
! @What:	containers
! @Where:	home-page-spt.blogspot.com&
blogspot.com##td[width="1008"][height="90"]
blogspot.com##div#ball
blogspot.com##div#ball2
blogspot.com##div.google-right
blogspot.com##div.google-left
!
!
! mcbans.com {{{1
! @What:  antiadblock
! @Where: mcbans.com
mcbans.com##div#noAdvertisementBox
!
!
! EOF
